<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>


<style>
body{
    color: black;
    font-family: Arial, Helvetica, sans-serif;

}


table,th,tr{
    background-color:#a3f0b7;
    
    margin-top:50px;        
    padding-left:10px;
    padding-right:10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;
}   

td
{
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    background-color:#ebc034; 
    margin-top:50px;        
    padding-left:10px;
    padding-right:10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:5px;
    margin-right:5px;
} 



header {
    background-color: #fffda3;
    
}

button{
    background-color:#bf919c;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}    
input{
    background-color:#cbd1cc;
}	
    * {
      box-sizing: border-box;
    }
     
        h2
         {
         	margin-left: 800px;
         	font-size: 40px;
           

         }
         ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            margin-left: 900px;
            font-size: 20px;
            word-spacing: 20px;
            font-family: Arial;
         	
         }
         .active {
            background-color: #4CAF50;
            color: white;
         }
         li {
            /*border-bottom: 1px solid #555;*/
            display: inline;
          
         }
   
      footer
         {
         	background-color: pink;
         	height:25px;
			text-align:center;
         }

div
{
    background-color:#03fcd7;
}
		    

    
       
input:focus {
  background-color: #f595e0;
}


li a:hover{
    background-color: #f5ebeb;
    }


    </style>
    </head>
    <body>

    <header>
      <h2>Kajal</h2>
     
    </header>
<div>
   	<ul>
	  <li><a href="page.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
      
	  <li> <a href="reel.html">Reel</a></li>
	  <li><a href="contact.html">Contact</a></li>
    
	  <li><a href="log.html">login</a></li>
	</ul>
    </div>
    <section> 
	<center>

<form id="myform" action="">

<div id="login">
<table>
<tr>
<td colspan="2" style="text-align:center;background-color:cornflowerblue;"><b>CONTACT US</b></td>
</tr>
<tr>
<td>
<p>First Name:</p>
</td>
<td>
<input type="text" placeholder="First name"required>
</td>
</tr>
<tr>
<td>
<p>Last Name:</p>
</td>
<td>
<input type="text"  required>
</td>
</tr>
<tr>
<td>
<p>Email:</p>
</td>
<td>
<input type="email" required>
</td>
</tr>
<tr>
<td>
<p>Contact:</p>
</td>
<td>
<input type="text" required>

</td>
</tr>
<tr>
<td>
<p>Address:</p>
</td>
<td>
<input type="text" required>
</td>
</tr>
<tr>
<td>
<p>Remarks:</p>
</td>
<td>
<input type="text" required>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<input type="submit" name="save" value="SUBMIT">
<input type="reset" name="reset" value="RESET">
</td>
</table>
</div>
</form>
	</center>
    
           
      
    </section>
    
    <footer>
      <h4>@copyright:2020-21</h4>
    </footer>
    
    </body>
    </html>
    
    