<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>


<style>

    h1
    {
      font-family:Times New Roman;
    }
    * {
      box-sizing: border-box;
    }
     
        h2
         {
         	margin-left: 800px;
         	font-size: 40px;

         }
         ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            margin-left: 900px;
            font-size: 20px;
            word-spacing: 20px;
            font-family: Arial;
         	
         }
         .active {
            background-color: #4CAF50;
            color: white;
         }
         li {
            /*border-bottom: 1px solid #555;*/
            display: inline;
          
         }
             header
         {
         	background-color: #fffda3;
             
         }
   
      footer
         {
         	background-color: pink;
         	height:25px;
         }

    article {
  float: right;
  padding: 20px;
  width: 66%;
  margin: 0;
  background-color:#f0ffa3;
  height: 500px; 
  font-family:Arial;
  
}
          h4
         {
         	margin-left: 700px;
         	margin-bottom: 50px;
         	margin-top: 0px;
         	font-style: italic;

         }

    img{
        
         	height: 500px;
         	margin-left: 160px;
    }


section::after {
  content: "";
  display: table;
  clear: both;
}

div
{
    background-color:#03fcd7;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #e6a7a3;
  color: #1e25eb;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

li a:hover{
    background-color: #f5ebeb;
    }


    </style>
    </head>
    <body>

    <header>
      <h2>Kajal</h2>
    </header>
<div>

   	<ul>
	  <li><a href="page.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
      
	  <li> <a href="reel.html">Reel</a></li>
	  <li><a href="contact.html">Contact</a></li>

	  <li><a href="log.html">login</a></li>
	</ul>
  
</div>
    <section> 

    <img src="/home/addweb/Documents/html_ass/1.jpeg" alt="kajal" height="500px" width="450px">
           
      <article>
   
    
<div class="tooltip">Home
  <span class="tooltiptext">Home page</span>
</div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>



      </article>
    </section>
    
    <footer>
      <h4>@copyright:2020-21</h4>
    </footer>
    
    </body>
    </html>
    
    