<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>


<style>
    
    * {
      box-sizing: border-box;
    }
     
        h2
         {
         	margin-left: 800px;
         	font-size: 40px;

         }
         ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            margin-left: 900px;
            font-size: 20px;
            word-spacing: 20px;
            font-family: Arial;
         	
         }
         .active {
            background-color: #4CAF50;
            color: white;
         }
         li {
            /*border-bottom: 1px solid #555;*/
            display: inline;
          
         }
             header
         {
         	background-color: #fffda3;
             
         }
   
      footer
         {
         	background-color: pink;
         	height:25px;
         }

    article {
  float: right;
  padding: 20px;
  width: 66%;
  margin: 0;
  background-color:#f0ffa3;
  height: 500px; 
  font-family:Arial;
  
}
          h4
         {
         	margin-left: 700px;
         	margin-bottom: 50px;
         	margin-top: 0px;
         	font-style: italic;

         }

    img{
        
         	height: 500px;
         	margin-left: 160px;
    }


section::after {
  content: "";
  display: table;
  clear: both;
}
div
{
    background-color:#03fcd7;
}

li a:hover{
    background-color: #f5ebeb;
    }
    </style>
    </head>
    <body>

    <header>
      <h2>Kajal</h2>
    </header>

  <div>

   	<ul>
	  <li><a href="page.html">Home</a></li>
	  <li><a href="about.html">About</a></li>
      
	  <li> <a href="reel.html">Reel</a></li>
	  <li><a href="contact.html">Contact</a></li>

	  <li><a href="log.html">login</a></li>
	</ul>
  </div>
    <section> 

    <img src="/home/addweb/Documents/html_ass/1.jpeg" alt="kajal" height="500px" width="450px">
           

<article>
   <iframe width="500" height="350" src="https://www.youtube.com/embed/gwWKnnCMQ5c">
   </iframe>
</article>
 <footer>
      <h4>@copyright:2020-21</h4>
    </footer>
</body>
</html>
    