<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style type="text/css">
      
      *
      {
        box-sizing: border-box;
      }

      .main
      {
        height: 100px;
        width: 100%;
        background-color: #ff99dd;
      }
      .sec
      {
        height: 47px;
        width: 100%;
        background-color: #d2e364b1;
        
      }
      .under_sec1
      {

        height: 500px;
        width: 25%;
        /*background-color: green;*/
        float: left;


      }

        .under_sec2
      {

        height: 500px;
        width: 72.8%;
        background-color: #56e87fb2;
       float: right;
       margin-top:23px;   
                
      }
     p
    {
           font-family:Calibri;
    }


      img
      {
        height: 500px;
        width: 500px;
        margin-right: 1000px;
        margin-top: 45px;
      
      }
        #ull{
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            margin-left: 900px;
            font-size: 20px;
            word-spacing: 20px;
            font-family: Times New Roman

;
            margin-top:5px;          
    }        

         li {
            display: inline;
          float: right;
          margin-right: 8px;
          margin-left: 10px;
          /*font-decoration:none;*/
         }

         li a:hover{
       background-color: #f5ebeb;
    }

     #im
    {
      float: left;
      margin-left: 260px;
      margin-top:1px;
      height: 100px;
      width: 100px;  

    }
    h2
         {
          margin-left: 800px;
          font-size: 45px;
          margin-top: 7px;
          padding: 0px;
         font-family: Gabriola;
         text-align:center;
         }

   h3
         {
          margin-left: 700px;
          margin-bottom: 50px;
          margin-top: 0px;
          font-style: italic;

         }

           footer
         {
          background-color: #008CCC;
          height:25px;
          
          margin-top: 498px;
         }
         p 
         {
          padding: 10px;
          margin-left: 50px;
          margin-top: 0px;
          font-style: ;
          font-size: 20px;
         } 

         .tooltip {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black;*/
    font-family: Calibri;
    font-size: 30px;
    padding: 50px;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #CCFA00;
    color: #1e25eb;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
  }

  

  .tooltip:hover .tooltiptext {
       visibility: visible;
    }


    </style>
</head>
<body>
<div class="main">
    <img id="im" src="/opt/lampp/htdocs/html_ass_neww/minor_1/1-.jpg">
              
            <h2>Kajal</h2>
           
            <ul  id="ull">
                  <li><a href="contact.html">Contact</a></li>
            <li> <a href="reel.html">Reel</a></li>
            <li><a href="about.html">About</a></li> 
           <li><a href="page.html">Home</a></li>
                   <li><a href="log.html">Login</a></li>
              </ul>
            
</div>

<div class="sec">
  <div class="under_sec1">
     <img  src="/opt/lampp/htdocs/html_ass_neww/minor_1/1.jpeg"> 
  </div>

  <div class="under_sec2"> 
   <div class="tooltip">About
          <span class="tooltiptext">About Us page</span>
      </div> 
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
  </div>
  
</div>

<footer>
  <h3>@copyright:2020-21</h3>
</footer>


</body>
</html>